# android_ABData

./: README.md  settings.gradle.kts
ABData/: build.gradle  local.properties  settings.gradle
ABData/abdata/: build.gradle
ABData/abdata/src/androidTest/java/pl/allblue/abdata/: ExampleInstrumentedTest.java
ABData/abdata/src/main/: AndroidManifest.xml
ABData/abdata/src/main/java/pl/allblue/abdata/: ABDCollection.java  ABDDocument.java  ABDField.java  ABData.java  ObjectCreationError.java  ObjectCreationFromJSONError.java
ABData/abdata/src/main/java/pl/allblue/abdata/fields/: ABDArray.java  ABDObject.java
ABData/abdata/src/main/res/values/: strings.xml
ABData/gradle/wrapper/: gradle-wrapper.properties
ABData/src/main/: AndroidManifest.xml
ABData/src/main/java/pl/allblue/abdata/: ABDForm.java  ABDValidator.java  ABDataDatabase.java  ABDataException.java  ABDatabase.java  ABTable.java  DataStore.java  DatabaseHelper.java  JSONHelper.java  Table.java  TableNative.java
ABData/src/main/java/pl/allblue/abdata/validators/: ABDFieldValidator.java  ABDStringValidator.java  DefaultProperties.java
ABData/src/test/java/pl/allblue/abdata/: ExampleUnitTest.java
ABDataq/: build.gradle
ABDataq/src/main/java/pl/allblue/abdata/: JSONHelper.java
ABDataq/src/main/java/pl/allblue/abdata/validators/: ABDLongValidator.java
ABDataq/src/main/res/values/: strings.xml
abdata/: build.gradle.kts
abdata/src/main/java/pl/allblue/abdata/: ABTable.java  ABTableColumn.java  DataStore.java
abdata/src/main/java/pl/allblue/abdata/validators/: ABDBoolValidator.java  ABDFieldValidator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/pl/allblue/abdata/: ABDDao.java  ABDDatabase.java  JSONOperationError.java  JSONTypeError.java  UnknownJSONTypeError.java  UnsupportedABDType.java
src/main/java/pl/allblue/abdata/fields/: ABDArray.java  ABDObject.java
src/test/java/pl/allblue/abdata/: ExampleUnitTest.java
