apply plugin: 'com.android.library'

android {
	namespace "pl.allblue.abdata"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Android */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    /* Room */
    implementation "android.arch.persistence.room:runtime:1.1.1"
//    implementation project(path: ':abnative')
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    /* Test */
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation project(path: ':abdatabase')
    implementation project(path: ':ablibs')

//    implementation project(path: ':abnative')

}
