apply plugin: 'com.android.library'

android {
	namespace "pl.allblue.abdata"
    compileSdk 35

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Android */
    implementation libs.appcompat
    implementation libs.material

    /* Room */
    implementation libs.runtime
//    implementation project(path: ':abnative')
    annotationProcessor libs.room.compiler

    /* Test */
    testImplementation libs.junit.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation project(path: ':abdatabase')
    implementation project(path: ':ablibs')

//    implementation project(path: ':abnative')

}
